<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon"
  href="data:image/svg+xml,
  <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>
      魁
    </text>
  </svg>" />
  <title>Zhang Zhankui's Personal Website</title>
  <style>
    :root {
      --color-bg: white;
      --color-bg-secondary: #e9e9e9;
      --color-link: #06c;
      --color-secondary: #920de9;
      --color-secondary-accent: #920de90b;
      --color-shadow: #f4f4f4;
      --color-text: #1d1d1f;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg: #333;
        --color-bg-secondary: #555;
        --color-link: #0097fc;
        --color-secondary: #e20de9;
        --color-secondary-accent: #e20de94f;
        --color-shadow: #bbbbbb20;
        --color-text: rgba(255,255,255,0.92);
      }
      .logo {
        filter: invert(1) hue-rotate(.5turn);
      }
    }

    body {
      background: var(--color-bg);
      color: var(--color-text);
      font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    footer,
    header,
    main {
      margin: 0 auto;
      max-width: 1080px;
      padding: 3rem 1rem;
    }

    hr {
      background-color: var(--color-bg-secondary);
      border: none;
      height: 1px;
      margin: 4rem 0;
      width: 100%;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    section img,
    article img {
      max-width: 100%;
    }

    article aside {
      background: var(--color-secondary-accent);
      border-left: 4px solid var(--color-secondary);
      padding: 0.01rem 0.8rem;
    }

    section aside {
      border: 1px solid var(--color-bg-secondary);
      border-radius: 5px;
      box-shadow: 2px 2px 10px var(--color-shadow);
      margin: 1rem;
      padding: 1.25rem;
      width: 285px;
    }

    section aside:hover {
      box-shadow: 2px 2px 10px var(--color-bg-secondary);
    }

    header {
      text-align: center;
    }

    header nav img {
      margin: 1rem 0;
    }

    section header {
      padding-top: 0;
      width: 100%;
    }

    nav {
      align-items: center;
      display: flex;
      font-weight: bold;
      justify-content: space-between;
      margin-bottom: 7rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 0.5rem;
      position: relative;
      text-align: left;
    }

    nav ul li ul li,
    nav ul li ul li a {
      display: block;
    }

    h1,
    h2{
      line-height: 1.5;
    }

    ul li {
      padding: 0.2rem 0;
    }

    p {
      margin: 0.75rem 0;
      padding: 0;
      width: 100%;
    }

    .link {
      color: var(--color-link);
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
    }

    .link:hover  {
      filter: brightness(1.1);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo" href="javascript:void(0)">
        <img alt="logo"
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAABmJLR0QA/wD/AP+gvaeTAAABoElEQVRoge2aMUoDQRSGPzUWqSRYWKhgb6lYWhs9gK29ab2CrQdII+gFhGjjKbyAksTKwhQ2gpBYzC6EYOLM5GWyDP8Hy4Zl5/3vnxnYzOOBEEIIIarMGfAOjDyvN6BpoHtaxPLV7Rvp0g8QHRefl5BJLq/ef0FXPYR3IpJdiRgzyTBizK6BbvAsvwInBrrNIlao/kx8VmIyiMXqWRKUn8+WzgoZzh0Zzh0Zzh0Zzh0Zzp1Uhq+Bzz/09nFHugdgPUUiqQzXgcbEs23gCfgCLoCfFIksa0tv4MzWcJWNQSrhWiqhMepAB9gDjoFuSvHUhteAe+AIVyt7SazvRVBFYQo3xdh2cX+2SQ2wyc88YGl4CDwWvy8tkqPihlu4EkwH+AYOK5KfecDScPlVaOAKdF1gM2V+y/osDYBzYAu4pWKFwUWscEmreH4VnV1Ft/S0v5YAd8AHcBAZW3XpWS/rtJQ7Mpw7Mpw7Mpw7Mpw7MuxB1fq0zAntohnheqzmpRepPROfFY5J3mLmY05lFg1xNAnrxltWn1bPSFcIIYQQC+IXy+7xuh4abtIAAAAASUVORK5CYII=" /></div>
      <ul>
        <li>Home</li>
        <li><a class="link" href="#Projects">Projects</a></li>
        <li><a class="link" href="#About">About</a></li>
      </ul>
    </nav>
    <h2>张占魁的个人网站</h2>
    <p>Zhang Zhankui's Personal Website</p>
  </header>

  <main>
    <hr />
    <section id="Projects">
      <header>
        <h2>My Projects</h2>
        <p>Free and Open Source Software</p>
      </header>
      <aside>
        <img alt="TODO" src="" height="150" />
        <h3>TODO</h3>
        <p> Coming soon... </p>
        <p>
          <a class="link" href="https://www.github.com/zzk13180/" target="_blank"> Guide &nearr; </a>
        </p>
      </aside>
      <aside>
        <img alt="TODO" src="" height="150" />
        <h3>TODO</h3>
        <p> Coming soon... </p>
        <p>
          <a class="link" href="https://www.github.com/zzk13180/" target="_blank"> Guide &nearr; </a>
        </p>
      </aside>
      <aside>
        <img alt="TODO" src="" height="150" />
        <h3>TODO</h3>
        <p> Coming soon... </p>
        <p>
          <a class="link" href="https://www.github.com/zzk13180/" target="_blank"> Guide &nearr; </a>
        </p>
      </aside>
    </section>
    <hr />
    <section id="About">
        "Hey!"
    </section>
  </main>

  <footer>
    <hr />
    <p>
      <a class="link" href="https://beian.miit.gov.cn/" target="_blank">冀ICP备19000051号</a><br />
    </p>
  </footer>
</body>

</html>